mod_name=GeniusTech
package_group=cn.tohsaka.factory.GeniusTech
mod_version=1.0.0.0
mc_version=1.12.2
forge_version=14.23.5.2847
curse_id=

mappings_version=snapshot_20171003

jei_version=4.15.+
waila_version=1.8.26-B41
cofh_world_version=1.2.0.+
ccl_version=3.2.3.+
tf_version=2.6.7.+
te_version=5.5+
td_version=2.+