itemGroup.geniustech.creativeTab=天才科技

tile.geniustech.fluid.bana.name=液态魔力
tile.geniustech.blocktechmagic.heat_generator.name=工业火红莲
tile.geniustech.blocktechmagic.mana_converter.name=魔力转换机
tile.geniustech.blocktechmagic.tnt_generator.name=工业热爆花
tile.geniustech.blocktechmagic.puredaisy.name=工业白雏菊
tile.geniustech.blocktechmagic.gourmaryllis.name=工业彼方兰
tile.geniustech.blocktechmagic.thermalily.name=工业炽玫瑰
tile.geniustech.blocktechmagic.elventrader.name=精灵贸易机

status.geniustech.blocktechmagic.mana_converter.active=运行中
status.geniustech.blocktechmagic.mana_converter.deactive=闲置中

fluid.bana=液态魔力

info.geniustech.blocktechmagic.heat_generator=§r§7§o简单的化学反应...和魔法§r
info.geniustech.blocktechmagic.tnt_generator=§r§7§o非相关人员请立即撤离§r
info.geniustech.blocktechmagic.mana_converter=§r§7§o天呐，我好像打碎了一颗钻石§r
info.geniustech.blocktechmagic.puredaisy=§r§7§o你想变成什么颜色?§r
info.geniustech.blocktechmagic.gourmaryllis=§r§7§o不愉快です§r
info.geniustech.blocktechmagic.thermalily=§r§7§o不适合血法§r

item.geniustech.augment_tm.tm_speed.name=过载运作
item.geniustech.augment_tm.tm_turbine.name=堆叠加速

item.record.ep8pv.name=唱片：凶残之塔
item.record.ep8pv.desc=明日方舟 第八章 凶残之塔
item.record.infacted.name=唱片：INFACTED
item.record.infacted.desc=明日方舟 INFACTED - STARSET

info.geniustech.augment_tm.tm_speed.0=工业产能花：过载运作
info.geniustech.augment_tm.tm_speed.b.0=燃料处理时间缩减
info.geniustech.augment_tm.tm_speed.c.0=会缩减一部分产量
info.geniustech.augment_tm.tm_speed.a.0=[WIP]

info.geniustech.augment_tm.tm_turbine.0=工业产能花：堆叠加速
info.geniustech.augment_tm.tm_turbine.b.0=每次处理的燃料数量增加
info.geniustech.augment_tm.tm_turbine.c.0=处理时间一定程度增加
info.geniustech.augment_tm.tm_turbine.a.0=[WIP]

info.geniustech.tm.mana=魔力
info.geniustech.tm.tab.energyProduce=产出魔力
info.geniustech.tm.tab.energyConsume=消耗魔力
info.geniustech.tm.tab.processtime=处理时间

info.geniustech.tips.elventrader_explode=Turns out they didn't like our bread.
info.geniustech.tips.elventrader_tanktip1=0.1Mb/trade
